[storage]
driver = "overlay"
graphroot = "/var/tmp/$HOME/podman"

[storage.options]
mount_program = "/usr/bin/fuse-overlayfs"
#mountopt = "xattr_permissions=2"

#[storage.options.overlay]
#force_mask = "0755"
#ignore_chown_errors = "true"